/*Reset*/
html {
    box-sizing: border-box;
    font-size: 16px;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-family: system-ui;
}

ol, ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.clearfix::after {
    content: " ";
    display: table;
    clear: both;
}

/*Mi codigo*/

body {
    /* background-color: #fcedef; */
}
body > header {
    text-align: center;
    height: 15em;
    position: relative;
    box-shadow: 0px -4px 15px #080308;
    /* background-image: url(../img/huella.png);
    background-repeat: no-repeat; */
      
}

body > header::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: url('../img/petshop.jpg');
    opacity: .4;
    content: "";
    z-index: -1;
    position: fixed;
}

body > header h1 {
    color:#ff007f;
    padding-top: 0.75em;
    font-size: 5em;
    font-weight: 800;
    text-shadow: 2px 2px #583434;
}

.huella {

    width: 170px;
    height: 170px;
    float: left;
    position: fixed;
}
.article-section {
    margin: 1em 3em;
    width: 25%;
    float: left;
    text-align: center;
    box-shadow: 3px 3px 5px 6px #ccc;
    background-color: rgb(230, 210, 213);
    padding: 1.5em;
    min-height: 23em;
    
}

.article-section h2{
    margin: 0.5em 0;
}

.article-section p {
    text-align: justify;
}

.article-section:nth-child(3n + 1) {
    clear: both;
}

.article-section.form {
    background-color: transparent;
     box-shadow: 3px 3px 5px 6px #ccc;
    border: none;
}

.galeria {
    float: left;
    width: 33.3%;
    text-align: center;
}

img {
    margin: 0 auto;
    display: block;
    margin-bottom: 1em;
    max-width: 90%;
    box-shadow: 3px 3px 5px 6px #ccc;
}

.encabezado {
    text-align: center;
    margin: 1em 3em;
    color: #ff007f;
    font-size: 3em;
    font-weight: 600;
    text-shadow: 0px 2px #583434;
}

footer {
    clear: both;
    text-align: center;
    margin-top: 2em;  
}

.fa {
    font-size: xx-large;
    padding: 0.5em;
    color: #ff007f;
}

.fa:hover {
    transform: scale(1.5); 
    transform: scale(1.5); 
    transform: scale(1.3);
}
a {
    text-decoration: none;
    font-size: larger;
    font-weight: 700; 
}
.effect:hover {
    transform: scale(1.5); 
    transform: scale(1.5); 
    transform: scale(1.3); 
}

#contacto {
    font-weight: bold;
    font-size: larger;

}