<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Metadata -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Consultorio Veterinario</title>
  <meta name="description" content="Consulta veterinaria">
  <meta name="keywords" content="Mascotas, perros, gatos">
  <meta name="author" content=" ">
  <!-- Estilo CSS y Recursos Externos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <img src="img/huella.png" class="huella" alt="Veterinaria logo">
    <h1> Mi mascota</h1>
    

  </header>
  <div class="contenedor">
    <article class="clearfix">
      <div class="article-section">
        <h2>¿Qué son las mascotas?</h2>
        <p>Mascota es un término que procede del francés mascotte y que se utiliza para nombrar al animal de compañía.
          Estos animales, por lo tanto, acompañan a los seres humanos en su vida cotidiana, por lo que no son destinados
          al trabajo ni tampoco son sacrificados para que se conviertan en alimento.</p>
      </div>
      <div class="article-section">
        <h2>¿Por qué tener una mascota?</h2>
        <p>Lo bueno de tener una mascota en casa. ... Precisamente, ese bienestar que ofrecen es uno de los principales
          beneficios de las mascotas en la vida de las personas. La presencia de perros, gatos y otros animales de
          compañía es determinante en el estado de ánimo.
        <p>
      </div>
      <div class="article-section">
        <h2>Nuestros servicios</h2>
        <p>Consulta, análisis y realización de pruebas diagnósticas a fin de identificar el problema de su mascota.
          Además
          se realiza un seguimiento periódico al paciente.</p>
      </div>
      <div class="article-section">
        <h2>Rehabilitación</h2>
        <p>Ofrecemos un servicio de rehabilitación y fisioterapia. Asimismo, actualmente podrás beneficiarte de nuestras
          campañas de esterilización, vacunación de cachorros y limpieza dental.</p>
      </div>
      <div class="article-section">
        <h2>Nuestras instalaciones</h2>
        <p>Disponemos de una instalaciones modernas, diseñadas para ofrecer el mejor servicio a nuestras mascotas.
          También
          contamos con dos zonas de parking propio para facilitar el acceso a las mismas.</p>
      </div>
      <div class="article-section form">
        <form>
          <fieldset>
            <legend id="contacto">Ponte en contacto:</legend>
            <label>Nombre completo: </label>
            <input type="text" name="nombre">
            <br>
            <br>
            <label>Email: </label>
            <br>
            <input type="email" name="nombre">
            <br>
            <br>
            <label>Teléfono:</label>
            <br>
            <input type="tel" name="telefono">
            <br>
            <br>
            <label>Tu consulta:</label>
            <br>
            <br>
            <textarea>Explicanos tu consulta y te contactaremos lo antes posible: </textarea>
          </fieldset>
        </form>
      </div>
    </article>

    <section class="clearfix">
      <h2 class="encabezado">Adopta una mascota</h2>
      <div class="galeria">
        <a href="#"><img src="img/perros.jpg" alt="Grupo de cachorros" width="300" height="200"
            class="effect">Perros</a>
      </div>

      <div class="galeria">
        <a href="#"><img src="img/gatos.png" alt="gatito" width="300" height="200" class="effect">Gatos</a>
      </div>
      <div class="galeria">

        <a href="#"><img src="img/periquitos.jpg" alt="periquitos azules" width="300" height="200"
            class="effect">Periquitos</a>
      </div>
    </section>

    <article>
      <section class="clearfix">
        <h2 class="encabezado">Menos tradicional</h2>
        <div class="galeria">

          <a href="#"><img src="img/pez.jpg" alt="Pez dorado" width="300" height="200" class="effect">Peces</a>
        </div>

        <div class="galeria">

          <a href="#"><img src="img/conejo.jpg" alt="conejo con fondo blanco" width="300" height="200"
              class="effect">Conejos</a>
        </div>
        <div class="galeria">

          <a href="#"><img src="img/guacamayos.jpg" alt="Bocadillos" width="300" height="200"
              class="effect">Guacamayos</a>
        </div>
      </section>
    </article>

    <footer>
      <a href="#"><i class="fa fa-facebook-official hover-opacity"></i></a>
      <a href="#"><i class="fa fa-instagram hover-opacity"></i></a>
      <a href="#"><i class="fa fa-snapchat hover-opacity"></i></a>
      <a href="#"><i class="fa fa-pinterest-p hover-opacity"></i></a>
      <a href="#"><i class="fa fa-twitter hover-opacity"></i></a>
      <a href="#"><i class="fa fa-linkedin hover-opacity"></i></a>
    </footer>

  </div>
</body>

</html>